{
  "name": "fileplay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "postinstall": "husky install && rimraf .husky/pre-commit && echo 'Please install and login to dotenv-vault to access the required .env files'",
    "husky:pre-commit": "dotenv-vault build --yes && dotenv-vault push && dotenv-vault push production",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
    "pwassets": "npx pwa-asset-generator ./static/logo.png ./static/pwa-assets/ -w -v /pwa-assets -o -b '#1a1a1a'"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@material/typography": "^14.0.0",
    "@smui-extra/badge": "^7.0.0-beta.8",
    "@smui/banner": "^7.0.0-beta.8",
    "@smui/button": "^7.0.0-beta.8",
    "@smui/card": "^7.0.0-beta.8",
    "@smui/common": "^7.0.0-beta.8",
    "@smui/data-table": "^7.0.0-beta.8",
    "@smui/dialog": "^7.0.0-beta.8",
    "@smui/drawer": "^7.0.0-beta.8",
    "@smui/fab": "^7.0.0-beta.8",
    "@smui/form-field": "^7.0.0-beta.8",
    "@smui/icon-button": "^7.0.0-beta.8",
    "@smui/linear-progress": "^7.0.0-beta.0",
    "@smui/list": "^7.0.0-beta.8",
    "@smui/paper": "^7.0.0-beta.8",
    "@smui/radio": "^7.0.0-beta.8",
    "@smui/segmented-button": "^7.0.0-beta.8",
    "@smui/select": "^7.0.0-beta.8",
    "@smui/tab": "^7.0.0-beta.8",
    "@smui/tab-bar": "^7.0.0-beta.8",
    "@smui/textfield": "^7.0.0-beta.8",
    "@smui/tooltip": "^7.0.0-beta.8",
    "@smui/top-app-bar": "^7.0.0-beta.8",
    "@sveltejs/adapter-cloudflare": "^2.2.0",
    "@sveltejs/kit": "^1.5.0",
    "@types/bad-words": "^3.0.1",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vite-pwa/sveltekit": "^0.1.3",
    "bad-words": "^3.0.4",
    "dayjs": "^1.11.7",
    "dotenv": "^16.1.3",
    "dotenv-vault": "^1.22.0",
    "eslint": "^8.36.0",
    "eslint-plugin-svelte": "^2.28.0",
    "husky": "^8.0.0",
    "idb": "^7.1.1",
    "kysely": "^0.24.2",
    "kysely-d1": "^0.3.0",
    "nanoid": "^4.0.2",
    "openpgp": "^5.9.0",
    "peerjs": "^1.4.7",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.10.0",
    "pwa-asset-generator": "^6.3.1",
    "rimraf": "^5.0.1",
    "rtc-socket-connector-client": "^0.1.7",
    "rtc-socket-connector-server": "^0.1.0",
    "sharp": "^0.31.3",
    "smui-theme": "^7.0.0-beta.8",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "tslib": "^2.4.1",
    "typescript": "^5.1.3",
    "vite": "^4.0.0",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-pwa": "^0.14.4",
    "webpush-webcrypto": "^1.0.3",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-window": "^7.0.0",
    "wrangler": "^3.0.1"
  },
  "type": "module"
}
